<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Chm">
    <PropertyGroup>
        <Name>AMicroblogAPI</Name>
        <TopicStyle>hana</TopicStyle>
        <LanguageId>2052</LanguageId>
    </PropertyGroup>
    <ItemGroup>
        <Dlls Include="D:\MyProject\AMicroBlogAPI\AMicroBlogAPI\bin\Debug\AMicroBlogAPI.dll" />
        <Comments Include="D:\MyProject\AMicroBlogAPI\AMicroBlogAPI\bin\Debug\AMicroBlogAPI.XML" />
        <Dependents Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Microsoft.CSharp.dll" />
        <Dependents Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\mscorlib.dll" />
        <Dependents Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Core.dll" />
        <Dependents Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.dll" />
        <Dependents Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.configuration.dll" />
        <Dependents Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.dll" />
        <Dependents Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.DataSetExtensions.dll" />
        <Dependents Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.XML.dll" />
        <Dependents Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.Linq.dll" />
    </ItemGroup>
    <Import Project="$(DXROOT)\Examples\Generic\generic.targets" />
</Project>